<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andregranella.labshare.MainActivity"
    android:textAlignment="center"
    android:background="#06213d">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:padding="5dp"
        android:background="#06213d"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:onClick="clickOut">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"

            android:textColor="#fff"
            android:text="Operator Login"
            android:textSize="25dp"
            android:layout_margin="8dp"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:gravity="center"
            android:background="#8fb1cc"
            android:layout_margin="8dp"
            android:textSize="25dp"
            android:text="Address"
            android:onClick="startEditingAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:gravity="center"
            android:background="#8fb1cc"
            android:layout_margin="8dp"
            android:textSize="25dp"
            android:text="Password"
            android:onClick="startEditingPassword"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Login"
            android:background="#286b8b"
            android:textSize="25dp"
            android:layout_margin="8dp"
            android:onClick="login"/>



    </LinearLayout>



</android.support.constraint.ConstraintLayout>
